<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_TrangChu"
        android:title="Trang chủ"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:id="@+id/action_PhanHoi"
        android:title="Phản Hồi"
        android:icon="@drawable/feedback"/>
    <item android:id="@+id/action_GioHang"
        android:title="Giỏ Hàng"
        android:icon="@drawable/baseline_shopping_cart_24"/>
    <item android:id="@+id/action_lichSu"
        android:title="Lịch Sử"
        android:icon="@drawable/baseline_history_24"/>
    <item android:id="@+id/action_taiKhoan"
        android:title="Tài Khoản"
        android:icon="@drawable/account"/>
</menu>