<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E46B6B"
    android:orientation="vertical"
    tools:context=".Admin_Fragment.DanhSach_Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách các loại coffee"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rc_Admin_DanhSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_Admin_AddCoffe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thêm" />
</LinearLayout>