<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:outlineSpotShadowColor="@color/black"
    android:layout_margin="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/tv_itemAdmin_coffe_coffeImg"
                    android:layout_weight="1"
                    android:background="@drawable/cofffe"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_itemAdmin_coffe_coffeName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Coffee đen đá"
                        android:textColor="@color/black"
                        android:textStyle="bold|italic"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_itemAdmin_coffe_coffeMota"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="cà phê nguyên chất"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_itemAdmin_coffe_coffeGia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="40000đ"
                        android:textColor="#C93142"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    >
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:id="@+id/btn_itemAdmin_coffe_coffe_Update"
                        android:src="@drawable/pen"/>
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:id="@+id/btn_itemAdmin_coffe_coffe_Delete"
                        android:src="@drawable/delete"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>